[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Projectiles/grenade.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Projectiles/grenade.png" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=2]
bounce = 0.25

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[node name="Grenade" type="RigidBody2D"]
collision_layer = 29
collision_mask = 29
physics_material_override = SubResource( 2 )
linear_damp = 3.0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
offset = Vector2( 1, -3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ExplosionTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="ExplosionTimer" to="." method="_on_ExplosionTimer_timeout" flags=6]
