[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Mobs/RigidEnemy.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Mobs/BaseEnemy/zombie.png" type="Texture" id=2]

[sub_resource type="Shader" id=1]

code = "shader_type canvas_item;
void fragment() {

    // Fetch the texture's pixel
    vec4 col = texture(TEXTURE, UV);

    // Halve R
    col.g = 0.0;
	col.b = 0.0;

    // Assign the color to the output
    COLOR = col;
}"

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = SubResource( 1 )

[sub_resource type="Shader" id=4]

code = "shader_type canvas_item;
bool is = false;
void fragment() {

    // Fetch the texture's pixel
    vec4 col = texture(TEXTURE, UV);

    // Halve R
	if (is){
	col.r = 0.6;
    col.g = 0.0;
	col.b = 0.0;
	}
    // Assign the color to the output
    COLOR = col;
}"

[sub_resource type="ShaderMaterial" id=5]

render_priority = 0
shader = SubResource( 4 )

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 11.0

[node name="RigidEnemy" type="RigidBody2D"]

material = SubResource( 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.1
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = 8.0
angular_velocity = 0.0
angular_damp = 8.0
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Collision", "Linear", "Material", "collision" ]

[node name="Helper" type="Node2D" parent="." index="0"]

[node name="Sprite" type="Sprite" parent="Helper" index="0"]

material = SubResource( 5 )
texture = ExtResource( 2 )
offset = Vector2( 10, 1 )
hframes = 2
_sections_unfolded = [ "Animation", "Material", "Offset", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 3 )

[node name="PlayerCollider" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollider" index="0"]

shape = SubResource( 3 )

[node name="attimer" type="Timer" parent="." index="3"]

process_mode = 0
wait_time = 0.1
one_shot = true
autostart = false

[connection signal="body_entered" from="PlayerCollider" to="." method="_on_PlayerCollider_body_entered"]

[connection signal="timeout" from="attimer" to="." method="_on_attimer_timeout"]


